[settings]
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_domain_aliases => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_outbound_publishes => odbc,asterisk
ps_inbound_publications = odbc,asterisk 
ps_asterisk_publications = odbc,asterisk
ps_contacts = odbc,asterisk 
extensions => odbc,asterisk
queues => odbc,asterisk
queue_members => odbc,asterisk
queue_rules => odbc,asterisk
queue_log => odbc,asterisk
musiconhold => odbc,asterisk
musiconhold_entry => odbc,asterisk 