[general]

[CHK_PHONE]
dsn=sys113
readsql=SELECT COALESCE(MAX(IsVIP), 2) AS IsVIP FROM VIPBlackList WHERE Phone = '${SQL_ESC(${ARG1})}' AND (EndDate IS NULL OR EndDate > CURRENT_TIMESTAMP)

[NETWORK]
dsn=asterisk
readsql=SELECT network FROM tel_network WHERE LEFT('${SQL_ESC(${ARG1})}', LENGTH(prefix)) = prefix LIMIT 1;

[TRUNK_BRN]
dsn=asterisk
readsql=SELECT trunk FROM trunk_brand_name WHERE tenant_id = '${SQL_ESC(${ARG1})}' AND brand_name = '${SQL_ESC(${ARG2})}' LIMIT 1