[modules]
autoload=yes
noload = chan_alsa.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = cel_sqlite3_custom.so
noload = res_adsi.so
noload = res_config_ldap.so
noload = app_getcpeid.so
noload = app_adsiprog.so
noload = chan_sip.so
noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so
noload = cdr_odbc.so
noload = cdr_csv.so
noload = cdr_pgsql.so
noload => chan_iax2.so
