[res_pjsip]
endpoint/cache=memory_cache,maximum_objects=5000,expire_on_reload=yes,object_lifetime_stale=60,object_lifetime_maximum=60
endpoint=config,pjsip.conf,criteria=type=endpoint
endpoint=realtime,ps_endpoints

auth/cache=memory_cache,maximum_objects=5000,expire_on_reload=yes,object_lifetime_stale=60,object_lifetime_maximum=60
auth=config,pjsip.conf,criteria=type=auth
auth=realtime,ps_auths

aor/cache=memory_cache,maximum_objects=5000,expire_on_reload=yes,object_lifetime_stale=60,object_lifetime_maximum=60
aor=config,pjsip.conf,criteria=type=aor
aor=realtime,ps_aors

[res_pjsip_endpoint_identifier_ip]
identify/cache=memory_cache,maximum_objects=5000,expire_on_reload=yes,object_lifetime_stale=60,object_lifetime_maximum=60
identify=config,pjsip.conf,criteria=type=identify
identify=realtime,ps_endpoint_id_ips
[res_pjsip_outbound_publish]
outbound-publish=realtime,ps_outbound_publishes